<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, html {
          height:90%;
	margin: 0; 
	padding: 0;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin: 0px;
      border-radius: 0;
      padding: 10px;
    }
    
    footer {
      background-color: black;
      font-family: Montserrat Medium, sans-serif;
      margin: 0;
      height:10%;
      width:100%;
      position:absolute;
      left:0;
      bottom:0;
    }

    .jumbotron {
    background-image: url('cEbpaj.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat Medium, sans-serif;
   }

   .red {
    background-color: #880808;
   }

.button {
  background-color: #880808;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn {
  background-color: #880808;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: grey;
}

.topnav a.active {
  border-bottom: 3px solid #880808;
}

.topnav a {
  float: left;
  display: block;
  color: #a8a8a8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.label {
  float: left;
  display: block;
  color: #a8a8a8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid #880808;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class= "topnav">
    <div class=" navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                
      </button>
      <p class="label" href="#"><b>K E A N U B O W K E R</b></p>
    </div>
    <div class=" topnav collapse navbar-collapse navbar-right nav navbar-nav" id="myNavbar">
       <a class="navbar-brand" href="index.html"><b>ABOUT</b></a>
        <a class="navbar-brand" href="skills.html"><b>SKILLS</b></a>
        <a class="navbar-brand" href="portfolio.html"><b>PORTFOLIO</b></a>
        <a class=" active navbar-brand"  href="#"><font color="#880808"><b>CONTACT</b></font></a>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="container text-center">
  <div id="portfolio" class="container-fluid text-center" style="background-color:#ffe100">
  <h2><b>CONTACT DETAILS</b></h2><br>
      <p><b>Contact me for more.</b></p>
      <p><span class="glyphicon glyphicon-map-marker container-fluid text-center"></span> Johannesburg, RSA</p>
      <p><span class="glyphicon glyphicon-phone"></span> 0614990030</p>
      <p><span class="glyphicon glyphicon-envelope"></span> keanubowker8@gmail.com</p>
      <p><a href="https://www.linkedin.com/in/keanu-bowker-85a98719b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:60px;color:black"></i></a> &emsp;
         <a href="https://github.com/keanubowker8" target="_blank"><i class="fa fa-github" style="font-size:60px;color:black"></i></a>
      </p>
</div>
  </div>
</div>
</body>
<footer class="container-fluider text-center">
  <p><br><font color="#888888"><b>K E A N U B O W K E R  &emsp; 2 0 2 1</b></font>
     <a href="https://www.linkedin.com/in/keanu-bowker-85a98719b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:30px;color:#888888; position:absolute; right:70px;"></i></a>
     &emsp; <a href="https://github.com/keanubowker8" target="_blank"><i class="fa fa-github" style="font-size:30px;color:#888888;position:absolute;right:110px;"></i></a></p>
</footer>
</html>
