<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body, html {
     height: 97%;
     margin: 0;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin: 0px;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      margin: 0px;
      background-color: #f2f2f2;
      padding: 25px;
    }
    .jumbotron {
    background-image: url('cEbpaj.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat Medium, sans-serif;
   }

   .red {
    background-color: #880808;
   }

.button {
  background-color: #880808;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn {
  background-color: #880808;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: RoyalBlue;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">About</a></li>
        <li><a href="skills.html" target="_blank">Skills</a></li>
        <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
        <li class="red"><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="container text-center">
    <h1>Keanu Bowker</h1>  
    <h3>Hello...</h3>    
    <p>I'm Keanu Bowker. I'm a junior data scientist with a creative edge. I always strive to
achieve the highest standard in any situation. I find working
on new challenges and learning new things alluring, as I have
a very curious mind. Experienced in executing data-driven
solutions to increase the efficiency of business operations. </p>
  </div>
<br>
<br>
<a href="CV_Keanu_Bowker.pdf" target="_blank" download="CV_Keanu_Bowker"><button class="button button1">Download Resume</button></a>
</div>
</body>
</html>
