<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, html {
     line-height: 1.8;
    }
    footer {
      background-color: black;
      font-family: Montserrat Medium, sans-serif;
      margin: 0;
      height:10%;
      width:100%;
      position: fixed;
      left:0;
      bottom:0;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin: 0px;
      border-radius: 0;
      padding: 10px;
    }
      .container-fluider {
    background-color: black;
    padding: 25px;
  }
    .jumbotron {
    background-image: url('cEbpaj.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat Medium, sans-serif;
   }

   .red {
    background-color: #880808;
   }

.button {
  background-color: #880808;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn {
  background-color: #880808;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: grey;
}

.topnav a.active {
  border-bottom: 3px solid #880808;
}

.topnav a {
  float: left;
  display: block;
  color: #a8a8a8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.label {
  float: left;
  display: block;
  color: #a8a8a8;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid #880808;
}
      
     .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class= "topnav">
    <div class=" navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                
      </button>
      <p class="label "><b>K E A N U B O W K E R</b></p>
    </div>
    <div class=" topnav collapse navbar-collapse navbar-right nav navbar-nav" id="myNavbar">
       <a class="navbar-brand" href="index.html"><b>ABOUT</b></a>
        <a class="navbar-brand" href="skills.html"><b>SKILLS</b></a>
        <a class="active navbar-brand" href="#"><b>PORTFOLIO</b></a>
        <a class="navbar-brand"  href="contact.html"><font color="#880808"><b>CONTACT</b></font></a>
    </div>
  </div>
</nav>

  <div class="jumbotron text-left">
    <div class="container-fluid text-left">
    <h1><b>My Portfolio</h1>     
  </div>
<div class="container-fluid bg-3 text-left">    
  <h3><b>These are some of the projects I've worked on.<b></h3><br>
  <div class="row">
  <a href="https://github.com/keanubowker8/Logistic-Predict-Breast-Cancer.git" target="_blank">
    <div class="container">
      <div class="image">
        <img src="tool-banner.png" class="image_responsive" alt="Image">
      </div>
      <div class="text">
        <p><b>Predict Breast Cancer  - Logistic Regression.</b></p> </a>
	<p>Here I built a Logistic Regression model to predict the class of breast cancer (malignant or ‘bad’ versus benign or ‘good’) 
	from the features of images taken from breast samples.</p>
      </div>
    </div>
  <a href="https://github.com/keanubowker8/K-Means-Whiskey-Distilleries.git" target="_blank">
        <div class="container">
      <div class="image">
        <img src="1_hwOOXvq5ogyxaWnpf6doFw.jpeg" width="200: relative" height="relative" alt="Image" >
      </div>
      <div class="text">
        <p><b> Whiskey - K-Means Clustering.</b></p>
        </a>
	<p> Here I clustered whisky distilleries according to their tasting profile. &emsp; &emsp; &emsp;</p>
      </div>
    </div>
  </div>
</div>
</body>
<footer class="container-fluider text-center">
  <p style="font-size:14px"><b><font color="#888888">K E A N U B O W K E R  &emsp; 2 0 2 1</font></b>
     <a href="https://www.linkedin.com/in/keanu-bowker-85a98719b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:30px;color:#888888; position:absolute; right:70px;"></i></a>
     &emsp; <a href="https://github.com/keanubowker8" target="_blank"><i class="fa fa-github" style="font-size:30px;color:#888888;position:absolute;right:110px;"></i></a></p>
</footer>
</html>
